ichat is a Application for chatting with hotspot and WiFi, it look like's Apple's iMessage's. but it is not a app for SMS and MMS chating . You can chat using WiFi & Hotspot for chating.  it has e2e (End to End encryption) on Normal Version and Pro version  Support p2p.
This App use data for Dowloading GiF, Memoji such Files Required for chatting..
This App is Required WiFi or Hotspot to chat. This App has Group chat Feature for Group chatting with WiFi Syncing.... This App is Made For Android . This App Doesn't use Any Google Framework or libraries.This App Doesn't have Google Ads, so Nobody didn't Torture you ....
This Application Supports Tags (not hashtag)

Tag is a unique feature in ichat it is used to identify contacts. but it doesnt reconogize with your chatting keyboard. If you connect any device. it automatically request you to tag .if you tag the tag is visible only for you. Not the other person.

You can Export chat's in .chat(File Format)  like "iwhatsapp". iF you export a .chat file and import it to an other device , Your device will have  Some M.A.C Adress problems.... | So temporory "ichat" didn't support to export chats..
Open://github.com/Quarcel/ichat
©2021 Quarcel Foundation
